<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.erick.empresamodular</groupId>
    <artifactId>EmpresaModular</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>empresamodular-assembler-nosql</artifactId>
 
  <dependencies>
  	<dependency>
  		<groupId>br.com.erick.empresamodular</groupId>
  		<artifactId>empresamodular-model-nosql</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>br.com.erick.empresamodular</groupId>
  		<artifactId>empresamodular-model-nosql</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>test-jar</type>
  	</dependency>
  	
  </dependencies>
</project>